is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SocialFeed
build_property.RootNamespace = SocialFeed
build_property.ProjectDir = D:\Learning\C#\Projects\SocialFeed\SocialFeed\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Learning\C#\Projects\SocialFeed\SocialFeed
build_property._RazorSourceGeneratorDebug = 

[D:/Learning/C\#/Projects/SocialFeed/SocialFeed/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning/C\#/Projects/SocialFeed/SocialFeed/Pages/Admin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning/C\#/Projects/SocialFeed/SocialFeed/Pages/Blogs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning/C\#/Projects/SocialFeed/SocialFeed/Pages/Feeds.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmVlZHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning/C\#/Projects/SocialFeed/SocialFeed/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning/C\#/Projects/SocialFeed/SocialFeed/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning/C\#/Projects/SocialFeed/SocialFeed/Pages/Password.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFzc3dvcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning/C\#/Projects/SocialFeed/SocialFeed/Pages/Posts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning/C\#/Projects/SocialFeed/SocialFeed/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning/C\#/Projects/SocialFeed/SocialFeed/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning/C\#/Projects/SocialFeed/SocialFeed/Pages/Reset.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning/C\#/Projects/SocialFeed/SocialFeed/Pages/Users.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning/C\#/Projects/SocialFeed/SocialFeed/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning/C\#/Projects/SocialFeed/SocialFeed/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5ju12cos10

[D:/Learning/C\#/Projects/SocialFeed/SocialFeed/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-db57s698fw
